<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<!----------
 
page 12: milk
 
coded by rea at http://yfian.tumblr.com/
 
please don't steal, redistribute, remove the credit or use as base.
 
don't hesitate to ask me if you're having problems!
 
---------->

<head>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<script src="//gitcdn.org/libs/bitcoinate/0.2.1/index.min.js"></script>
<title>☃</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
 
<style type="text/css">
 
::-webkit-scrollbar-thumb:vertical {
background:#000000;
height: 80px;
}
 
::-webkit-scrollbar {
height: 10px;
width: 3px;
}
 
body {
font-family:Arial;
line-height:150%;
letter-spacing:0px;
text-align:justify;
font-size:12px;
background-image:url('http://40.media.tumblr.com/9808b75fbd606dda592e03b2a7d3a290/tumblr_mwql1zRDWb1sgo88eo6_100.png');
background-attachment:fixed;
}
 
a {
color:#817e7e;
text-decoration:none;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
}
 
a:hover {
color:#cfcfcf;
}

#s-m-t-tooltip {
width:auto;
padding:5px;
text-transform:uppercase;
}

#container {
width:400px;
margin-top:150px;
margin-bottom:150px;
margin-left:auto;
margin-right:auto;
}

#topbar {
padding:20px;
background:#e56a70;
}

#title {
color:#ffffff;
display:inline-block;
}

#links {
float:right;
display:inline-block;
}

#links a {
color:#ffffff;
margin-left:10px;
}

#links a:hover {
color:#cfcfcf;
}

#content {
background:#ffffff;
padding:20px;
}

#content-info {
margin-bottom:20px;
}

#content-links {
padding-top:20px;
border-top:1px solid #e56a70;
}

#content-links a {
color:#000000;
margin-right:10px;
margin-bottom:10px;
}

#content-links a:hover {
color:#cfcfcf;
}
p {
text-align:center;
 
}

{CustomCSS}</style></head><body>

<div id="container">

<div id="topbar">
</div>

<div id="content">

<div id="content-info">
<img src="http://i.imgur.com/WzaFNNe.jpg" align="left" style="margin-right:10px; width:60px; height:60px;border:3px solid #f5f5f5;"><br>
<div style="text-align: center;"><p>Tengo 13 años, voy cursando octavo básico, me saco puros rojos, saludos extraterrestres.</p></div><br>
<div style="text-align: center;"><a href="http://twitter.com/nvcho_c"><i class="fa fa-twitter fa-2x"></i></a></div><br>
<div style="text-align: center;"><button class="bitcoinate" data-size="30" data-address="1N4Eh3fuxitP281H5qxf2M1FHS38dVCSH5">bitcoinate</button></div><br>
<div style="text-align: center;">
 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- github -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-7028686090097041"
     data-ad-slot="8581056013"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div><br>

</div>

</body>
</html>
